<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bulk Mail Dispatcher</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../static/script.js"></script>
    <script src="https://kit.fontawesome.com/2c901e3f16.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1 class="display-3 text-center pb-3">Bulk Mail Dispatcher</h1>
        <form action="/sendmail" method="POST" enctype="multipart/form-data">
            <div class="mb-3 row">
                <label for="sendermail" class="col-sm-3 col-form-label">Email Address:</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="sendermail" name="sendermail" placeholder="name@example.com" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="senderpass" class="col-sm-3 col-form-label">Password: </label>
                <div class="col-sm-5">
                    <input type="password" class="form-control" id="senderpass" name="senderpass" placeholder="******" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="sendersub" class="col-sm-3 col-form-label">Email Subject:</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="sendersub" name="sendersub" placeholder="E-mail subject here...">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="emailbody" class="col-sm-3 col-form-label">Compose Email:</label>
                <div class="col-sm-5">
                    <textarea id="emailbody" name="emailbody" placeholder="Write your Email here" cols="" rows="10"></textarea>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="csvFile" class="col-sm-3 col-form-label">Upload CSV file:</label>
                <div class="col-sm-5">
                    <input type="file" name="csvFile" accept=".csv" required>
                </div>
            </div>
            <input class="button btn" type="submit" value=" Send Mail"> <em class="fas fa-spin fa-circle-notch spin"></em>
            <input class="button btn" type="reset" value=" Reset">
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </div>
    </body>
</html>